image: forumi0721/alpine-tomcat:latest
manifests:
  - image: forumi0721/alpine-tomcat:x64
    platform:
      architecture: amd64
      os: linux
  - image: forumi0721/alpine-tomcat:aarch64
    platform:
      architecture: arm64
      os: linux
